# bookchoice-movie

./: .gitignore  BookChoice.Movie.sln  readme.md
BookChoice.Movie.Api/: BookChoice.Movie.Api.csproj  BookChoice.Movie.Api.http  Program.cs  appsettings.json
BookChoice.Movie.Api/Controllers/: BaseApiController.cs  MovieController.cs
BookChoice.Movie.Api/Extensions/: ConfigurationExtention.cs
BookChoice.Movie.Api/Properties/: launchSettings.json
BookChoice.Movie.Application/: BookChoice.Movie.Application.csproj  Startup.cs
BookChoice.Movie.Application/Caching/: ICacheService.cs
BookChoice.Movie.Application/Common/: PaginationResponse.cs
BookChoice.Movie.Application/Mapping/: MovieMapper.cs
BookChoice.Movie.Application/Movies/: IOmdbService.cs  IYtService.cs  MovieDto.cs  MovieResponseDto.cs  MovieVideosDto.cs  SearchMovieRequest.cs
BookChoice.Movie.Domain/Movies/: Movie.cs  MovieVideo.cs
BookChoice.Movie.Infrastructure/: BookChoice.Movie.Infrastructure.csproj  Startup.cs
BookChoice.Movie.Infrastructure/Caching/: DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
BookChoice.Movie.Infrastructure/Common/: StaticLogger.cs
BookChoice.Movie.Infrastructure/MovieServices/: OmdbService.cs  Startup.cs  YtService.cs
